QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    opencvprocessthread.cpp \
    showphoto.cpp \
    v4l2.cpp \
    v4l2capturethread.cpp

HEADERS += \
    opencvprocessthread.h \
    showphoto.h \
    v4l2.h \
    v4l2capturethread.h

FORMS += \
    showphoto.ui \
    v4l2.ui


INCLUDEPATH += $$SDK_PATH/staging/usr/include

# OpenCV库文件路径
LIBS += -L$$SDK_PATH/staging/usr/lib

# OpenCV库文件（注意OpenCV3没有opencv_core这样的命名，使用libopencv_xxx.so）
LIBS += -lopencv_core \
        -lopencv_imgproc \
        -lopencv_imgcodecs \
        -lopencv_videoio
# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
